const e = {
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle.dark": "Dark Menu style",
  "app.setting.pagestyle.light": "Light Menu style",
  "app.setting.pagestyle.realdark": "Dark style",
  "app.setting.theme.mode.compact": "Compact",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Fixed",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset Orange",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Polar Green",
  "app.setting.themecolor.techBlue": "Tech Blue (default)",
  "app.setting.themecolor.daybreak": "Daybreak Blue",
  "app.setting.themecolor.geekblue": "Geek Blue",
  "app.setting.themecolor.purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidermenutype": "SideMenu Type",
  "app.setting.sidermenutype-sub": "Classic",
  "app.setting.sidermenutype-group": "Grouping",
  "app.setting.regionalsettings": "Regional Settings",
  "app.setting.regionalsettings.header": "Header",
  "app.setting.regionalsettings.menu": "Menu",
  "app.setting.regionalsettings.footer": "Footer",
  "app.setting.regionalsettings.menuHeader": "Menu Header",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.mixmenu": "Mix Menu Layout",
  "app.setting.leftmenu": "Left Layout",
  "app.setting.layout.mix.hint": "Split the menu into Header and Side",
  "app.setting.splitMenus": "Split Menus",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.multitab": "Multitab",
  "app.setting.multitabFixed": "Multitab Fixed",
  "app.setting.transitionname": "Animate",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
  "app.setting.transitionName": "Animation",
  "app.setting.transitionName.empty": "Null",
  "app.setting.transitionName.slide.up": "Slide Up",
  "app.setting.transitionName.slide.right": "Slide Right",
  "app.setting.transitionName.fade.in": "Fade In",
  "app.setting.transitionName.zoom": "Zoom",
  "app.setting.fixedheader.hint": "Fixed headers must be enabled for mixed mode",
  "app.setting.multitab.fixed.hit": "To fixed multitab, enable multitab and fixed headers first",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.loading": "Loading theme",
  "app.setting.copyinfo": "copy success，please replace defaultSettings in src/models/setting.js",
  "app.setting.production.hint": "Setting panel shows in development environment only, please manually modify"
};
export {
  e as default
};
