export default {
  moneySymbol: '$',
  deleteThisLine: 'Delete this line',
  copyThisLine: 'Copy this line',
  emptyListValidateMessage: 'list cannot be empty',
  form: {
    lightFilter: {
      more: 'More',
      clear: 'Clear',
      confirm: 'Confirm',
      itemUnit: 'Items',
    },
  },
  time: {
    seconds: 'seconds',
    minutes: 'minutes',
    hours: 'hours',
    days: 'days',
    ago: 'ago',
  },
  tableForm: {
    search: 'Query',
    reset: 'Reset',
    submit: 'Submit',
    collapsed: 'Expand',
    expand: 'Collapse',
    inputPlaceholder: 'Please enter',
    selectPlaceholder: 'Please select',
  },
  alert: {
    clear: 'Clear',
    selected: 'Selected',
    item: 'Item',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'of',
      item: 'items',
    },
  },
  tableToolBar: {
    startPin: 'Pin to left',
    endPin: 'Pin to right',
    noPin: 'Unpinned',
    startFixedTitle: 'Fixed the left',
    endFixedTitle: 'Fixed the right',
    noFixedTitle: 'Not Fixed',
    reset: 'Reset',
    columnDisplay: 'Column Display',
    columnSetting: 'Settings',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    reload: 'Refresh',
    density: 'Density',
    densityDefault: 'Default',
    densityLarger: 'Larger',
    densityMedium: 'Middle',
    densitySmall: 'Compact',
  },
  stepsForm: {
    next: 'Next',
    prev: 'Previous',
    submit: 'Finish',
  },
  loginForm: {
    submitText: 'Login',
  },
  editableTable: {
    onlyOneLineEditor: 'Only one line can be edited',
    action: {
      save: 'Save',
      cancel: 'Cancel',
      delete: 'Delete',
      add: 'add a row of data',
    },
  },
  switch: {
    open: 'open',
    close: 'close',
  },
};
